<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">

        <TextView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doi_mat_khau"
            android:textSize="18sp"
            android:textColor="@color/colorWhile"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nhap_mat_khau_cu"
            android:textColor="@color/colorBlack"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edt_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_round_corner_edittext_v2"
            android:hint="@string/mat_khau_cu"
            android:textSize="13sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:padding="14dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nhap_mat_khau_moi"
            android:textColor="@color/colorBlack"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_round_corner_edittext_v2"
            android:hint="@string/mat_khau_moi"
            android:textSize="13sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:padding="14dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xac_nhan_mat_khau_moi"
            android:textColor="@color/colorBlack"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edt_again_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_round_corner_edittext_v2"
            android:hint="@string/xac_nhan_mat_khau"
            android:textSize="13sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:padding="14dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="textPassword"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <com.t3h.mediamanager1.customview.UICustomButton
                android:id="@+id/btn_change_password"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/doi_mat_khau_v2"
                android:background="@drawable/custom_round_corner_button_v2"
                android:textSize="13sp"
                android:textColor="@color/colorWhile"
                android:textAllCaps="false"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>