<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.t3h.mediamanager1.interfaceFragment.ClickFmListener" />

    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh mục ảnh"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:background="#2196F3"/>

            <TextView
                android:id="@+id/tv_checkedAllImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn tất"
                android:visibility="invisible"
                android:textColor="@color/colorWhile"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cb_all_img"/>

            <CheckBox
                android:id="@+id/cb_all_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:checked="false"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_photo"
                app:spanCount="3"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/ll_fm_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:visibility="visible">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> listener.onClickHilder()}">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dấu Ảnh"
                        android:textSize="20dp"
                        android:textColor="@color/colorWhile"/>

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhile"></View>

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> listener.onClickDelete()}">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xóa Ảnh"
                        android:textSize="20dp"
                        android:textColor="@color/colorWhile"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</layout>

