<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.t3h.mediamanager1.models.Music">
        </variable>
        
        <variable
            name="listener"
            type="com.t3h.mediamanager1.fragment.MediaListener"></variable>

    </data>

    <LinearLayout
        android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:onClick="@{(v) -> listener.onItemMediaClick(item)}"
                android:onLongClick="@{(v) -> listener.onItemMediaLongClick(item)}">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="#FFFFFF"
                    app:thumb="@{item.image}"
                    android:layout_margin="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/tv_title"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="@{item.getTitle()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tv_artist"
                        android:textSize="14dp"
                        android:text="@{item.getArtist()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#8B8B8B"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="@{item.display}"
                app:selected="@{item.getChecked()}"
                android:src="@drawable/state_checked"
                android:onClick="@{(v) -> listener.onClickChecked(item)}"/>

        </RelativeLayout>



        <VideoView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0097A7"/>

    </LinearLayout>
</layout>