<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_banner_navigation_view">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_user_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_user"
            tools:text="Ten dang nhap"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_mail_or_phone_user"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_user_name"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="huannv@gmail.com"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_logout_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dang_xuat"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>



</LinearLayout>